<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" tools:layout_editor_absoluteY="55dp" tools:layout_editor_absoluteX="368dp"
            tools:ignore="MissingConstraints">
        <RelativeLayout
            android:background="@drawable/bghex2"
                android:layout_width="fill_parent"
                android:layout_height="730dp"
                android:orientation="vertical">

            <TextView
                android:id="@+id/labelData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="-65dp"
                android:text="Data"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/labelData" android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginBottom="-38dp"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:text="now()"
                    android:id="@+id/DataHoje" android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/DataHoje"
            android:layout_marginBottom="-38dp"
            android:text="Funcionario"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginStart="@dimen/fab_margin"
            android:id="@+id/labelFuncionario"  />
    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/labelFuncionario"
            android:layout_marginBottom="-38dp"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:text="Funcionario"

            android:id="@+id/Funcionario" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/Funcionario"
            android:layout_marginBottom="-65dp"
            android:text="Registro de Horario"
            android:textStyle="bold"
            android:textSize="18dp"

            android:layout_marginStart="@dimen/fab_margin"
            android:id="@+id/labelRegistro"/>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignBottom="@id/labelRegistro"
            android:layout_marginBottom="-58dp"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:text="Registro de Horario"


            android:id="@+id/Registro"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/Registro"
            android:layout_marginBottom="-65dp"
            android:layout_marginStart="@dimen/fab_margin"
            android:text="Local"

            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/labelLocal"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignBottom="@id/labelLocal"
            android:layout_marginBottom="-58dp"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"

            android:id="@+id/Local"/>

            <Button
                android:id="@+id/Cancelar"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/Local"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="-105dp"
                android:background="@drawable/btnarredondar"
                android:clickable="true"
                android:text="Cancelar"
                android:textSize="18dp" />

            <Button
                android:id="@+id/Salvar"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/Local"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="-105dp"
                android:background="@drawable/btnarredondar"

                android:clickable="true"
                android:text="Salvar"
                android:textSize="18dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>