<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/Swipe"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="fill_parent"
                                             android:layout_height="fill_parent"
                                             android:orientation="vertical"
                                             tools:context=".SearchListActivity">

    <android.support.v7.widget.Toolbar
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize" tools:layout_editor_absoluteY="-2dp"
                android:id="@+id/barraLista" app:title="Ponto Eletronico"
                app:titleMarginStart="@android:dimen/app_icon_size" tools:ignore="MissingConstraints">
    </android.support.v7.widget.Toolbar>





    <ExpandableListView
                    android:id="@+id/lvExp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bghex2"
                    android:layout_marginTop="50dp"
                    android:gravity="left"
                    android:dividerHeight="10dp" tools:layout_editor_absoluteY="41dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:ignore="MissingConstraints">
    </ExpandableListView>;

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnAdd"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    tools:ignore="MissingConstraints"
                    android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_add">
            </android.support.design.widget.FloatingActionButton>





</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>