<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:background="@drawable/bghex2">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" tools:layout_editor_absoluteY="55dp" tools:layout_editor_absoluteX="368dp"
            tools:ignore="MissingConstraints">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:orientation="vertical" >


    <TextView
            android:text="-23.56444, -25.444778"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/localExtra2Dt" android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/localExtra2"
            app:layout_constraintStart_toEndOf="@+id/horarioExtra2Dt" android:layout_marginStart="52dp"/>
    <TextView
            android:text="Local_Extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/localExtra2" tools:ignore="MissingConstraints"
            android:layout_marginTop="21dp" app:layout_constraintTop_toBottomOf="@+id/localExtraDt"
            app:layout_constraintStart_toEndOf="@+id/horarioExtra2Lb" android:layout_marginStart="44dp"/>
    <TextView
            android:text="Horario_Extra2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/horarioExtra2Lb" tools:ignore="MissingConstraints"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="21dp" app:layout_constraintTop_toBottomOf="@+id/horarioExtraDt"/>
    <TextView
            android:text="20:30:50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horarioExtra2Dt" android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/horarioExtra2Lb" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Horario_Extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/horarioExtraLb" tools:ignore="MissingConstraints"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="22dp" app:layout_constraintTop_toBottomOf="@+id/horario4Dt"/>
    <TextView
            android:text="-22.56444, -24.444778"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/localExtraDt" android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/localExtra"
            app:layout_constraintStart_toEndOf="@+id/horarioExtraDt" android:layout_marginStart="51dp"/>
    <TextView
            android:text="Local_Extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/localExtra" tools:ignore="MissingConstraints"
            android:layout_marginTop="22dp" app:layout_constraintTop_toBottomOf="@+id/local4Dt"
            app:layout_constraintStart_toEndOf="@+id/horarioExtraLb" android:layout_marginStart="52dp"/>
    <TextView
            android:text="18:01:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horarioExtraDt" android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/horarioExtraLb" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="18:00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horario4Dt" android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/horario4Lb" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Horario_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/horario3Lb3" tools:ignore="MissingConstraints"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="17dp" app:layout_constraintTop_toBottomOf="@+id/horario2Dt"/>
    <TextView
            android:text="Local_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/local3" tools:ignore="MissingConstraints"
            android:layout_marginTop="17dp" app:layout_constraintTop_toBottomOf="@+id/local2Dt"
            app:layout_constraintStart_toEndOf="@+id/horario3Lb3" android:layout_marginStart="76dp"/>
    <TextView
            android:text="13:00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horario3Dt" android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/horario3Lb3" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="-27.56444, -29.444778"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/local4Dt" android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/local4" app:layout_constraintStart_toEndOf="@+id/horario4Dt"
            android:layout_marginStart="51dp"/>
    <TextView
            android:text="Horario_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/horario4Lb" tools:ignore="MissingConstraints"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="18dp" app:layout_constraintTop_toBottomOf="@+id/horario3Dt"/>
    <TextView
            android:text="Local_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/local4" tools:ignore="MissingConstraints"
            android:layout_marginTop="18dp" app:layout_constraintTop_toBottomOf="@+id/local3Dt"
            app:layout_constraintStart_toEndOf="@+id/horario4Lb" android:layout_marginStart="76dp"/>
    <TextView
            android:text="-26.56444, -28.444778"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/local3Dt" android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/local3" app:layout_constraintStart_toEndOf="@+id/horario3Dt"
            android:layout_marginStart="51dp"/>
    <TextView
            android:text="-24.56444, -26.444778"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/local1Dt" android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/local1lb"
            app:layout_constraintStart_toEndOf="@+id/horario1Dt"
            android:layout_marginStart="51dp"/>
    <TextView
            android:text="-25.56444, -27.444778"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/local2Dt" android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/Local2" app:layout_constraintStart_toEndOf="@+id/horario2Dt"
            android:layout_marginStart="51dp"/>
    <TextView
            android:text="Local_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/local1lb" tools:ignore="MissingConstraints"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/funcionarioDt"
            app:layout_constraintStart_toEndOf="@+id/horario1Lb" android:layout_marginStart="76dp"/>
    <TextView
            android:text="08:00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horario1Dt" android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/horario1Lb" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Horario_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horario1Lb" tools:ignore="MissingConstraints"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/funcionarioDt"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="12:00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horario2Dt" android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/horario2Lb" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:id="@+id/dataLb" tools:ignore="MissingConstraints"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/barraPontoItem"
            app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:text="01/01/1999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:id="@+id/dataDt" android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/dataLb" app:layout_constraintStart_toStartOf="parent"/>
            <TextView
            android:text="Funcionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:id="@+id/funcionarioLb" tools:ignore="MissingConstraints"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/dataDt"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Horario_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/horario2Lb" tools:ignore="MissingConstraints"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="22dp" app:layout_constraintTop_toBottomOf="@+id/horario1Dt"/>
    <android.support.v7.widget.Toolbar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" tools:layout_editor_absoluteY="-2dp"
            tools:layout_editor_absoluteX="8dp" android:id="@+id/barraPontoItem" app:title="Ponto"
            android:textAlignment="center" app:titleMarginStart="@android:dimen/notification_large_icon_width"
            app:titleMargin="15dp" tools:ignore="MissingConstraints"/>
    <TextView
            android:text="Local_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Local2" tools:ignore="MissingConstraints"
            android:layout_marginTop="22dp" app:layout_constraintTop_toBottomOf="@+id/local1Dt"
            app:layout_constraintStart_toEndOf="@+id/horario2Lb" android:layout_marginStart="76dp"/>
    <TextView
            android:text="Funcionário da Silva teste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:id="@+id/funcionarioDt" android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/funcionarioLb" app:layout_constraintStart_toStartOf="parent"/>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@android:drawable/ic_menu_add"
            android:id="@+id/floatingActionButton"
            tools:ignore="MissingConstraints" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/localExtra2Dt" android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>